{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/generate/{script,script/refine,script-validated,ideas,production-doc,production-doc/image}/route.ts": { "maxDuration": 300 },
    "src/app/api/qa/{analyze,apply-fixes}/route.ts":                 { "maxDuration": 300 },
    "src/app/api/thumbnails/{generate,image}/route.ts":              { "maxDuration": 300 },
    "src/app/api/thumbnails/format/topic-card-grid/{cards,image}/route.ts": { "maxDuration": 300 },
    "src/app/api/thumbnails/format/n-levels/{levels,image}/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/{run-workflows,poll-publishing,capture-prediction-outcomes,snapshot-analytics,tag-video-formats,detect-breakouts}/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/{weekly-insight-digest,rescore-niche-watchlist,niche-taxonomy-sweep,niche-finder-favorites-enrich,niche-finder-favorites-validate-videos,run-pipeline,reconcile-orphan-generations}/route.ts": { "maxDuration": 300 },
    "src/app/api/seo/optimize/route.ts":                             { "maxDuration": 300 },
    "src/app/api/channel-naming/generate/route.ts":                  { "maxDuration": 300 },
    "src/app/api/elevenlabs/generate/route.ts":                      { "maxDuration": 300 },
    "src/app/api/render/video/route.ts":                             { "maxDuration": 300 },
    "src/app/api/critics/panels/route.ts":                           { "maxDuration": 300 },
    "src/app/api/youtube/analyze/route.ts":                          { "maxDuration": 300 },
    "src/app/api/publishing/route.ts":                               { "maxDuration": 300 },

    "src/app/api/channels/[id]/analyze/route.ts":                    { "maxDuration": 300 },
    "src/app/api/competitors/[id]/analyze/route.ts":                 { "maxDuration": 300 },
    "src/app/api/competitors/[id]/ideas/route.ts":                   { "maxDuration": 300 },
    "src/app/api/competitors/[id]/video-analyze/route.ts":           { "maxDuration": 300 },
    "src/app/api/competitors/[id]/video-analyze-batch/route.ts":     { "maxDuration": 300 },
    "src/app/api/narrate/[token]/takes/[takeId]/audio/route.ts":     { "maxDuration": 300 },
    "src/app/api/narrator/takes/[takeId]/audio/route.ts":            { "maxDuration": 300 },
    "src/app/api/narrator/assignments/[id]/stitch/route.ts":         { "maxDuration": 300 },
    "src/app/api/niche-finder/favorites/[slug]/brief/route.ts":      { "maxDuration": 300 },

    "src/app/api/generate/youtube-description/route.ts":             { "maxDuration": 180 },
    "src/app/api/competitors/[id]/sync/route.ts":                    { "maxDuration": 180 },
    "src/app/api/cannibalization/scans/route.ts":                    { "maxDuration": 180 },
    "src/app/api/ask-studio/questions/route.ts":                     { "maxDuration": 180 },
    "src/app/api/comments/triage/route.ts":                          { "maxDuration": 180 },

    "src/app/api/script/elevenlabs-format/route.ts":                 { "maxDuration": 120 },
    "src/app/api/competitors/[id]/thumbnail-analyze/route.ts":       { "maxDuration": 120 },
    "src/app/api/upload/route.ts":                                   { "maxDuration": 120 },
    "src/app/api/research/reddit/route.ts":                          { "maxDuration": 120 },
    "src/app/api/comments/sync/route.ts":                            { "maxDuration": 120 },
    "src/app/api/schedule/ai/suggest-next/route.ts":                 { "maxDuration": 120 },
    "src/app/api/schedule/ai/title-from-script/route.ts":            { "maxDuration": 120 },

    "src/app/api/production-doc/export-sheets/route.ts":             { "maxDuration": 60 },
    "src/app/api/analyze/image-style/route.ts":                      { "maxDuration": 60 },
    "src/app/api/analyze/youtube-style/route.ts":                    { "maxDuration": 60 },
    "src/app/api/cron/purge-expired-favorites/route.ts":             { "maxDuration": 60 },
    "src/app/api/niche-finder/favorites/export-sheet/route.ts":      { "maxDuration": 60 },
    "src/app/api/niche-finder/favorites/[slug]/export-sheet/route.ts": { "maxDuration": 60 },
    "src/app/api/niche-finder/favorites/export-compare-sheet/route.ts": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/cron/run-workflows",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/poll-publishing",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/capture-prediction-outcomes",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/snapshot-analytics",
      "schedule": "30 */6 * * *"
    },
    {
      "path": "/api/cron/tag-video-formats",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/detect-breakouts",
      "schedule": "45 */6 * * *"
    },
    {
      "path": "/api/cron/weekly-insight-digest",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/rescore-niche-watchlist",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/niche-taxonomy-sweep",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/niche-finder-favorites-enrich",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/niche-finder-favorites-validate-videos",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/purge-expired-favorites",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/run-pipeline",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/run-shorts-assets",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/reconcile-orphan-generations",
      "schedule": "23 * * * *"
    }
  ]
}
